# SultanCyborg

./: .gitignore  DatesAndNames.json  build.gradle  settings.gradle
data/: DatesAndNames.json  mangaDatabase.json
data/chapters/: 13939.json  23811.json  31477.json
src/main/java/: BotTest.java  MessageParser.java
src/main/java/commands/: Command.java  DateAddCommand.java  DateCommand.java  MangaCommand.java  PingCommand.java
src/main/java/core/: BotTest.java  MessageParser.java  SultanCyborgMain.java
src/main/java/org/sultans/sultancyborg/commands/: Command.java  DateAddCommand.java  DateCommand.java  HelpCommand.java  MangaCommand.java  MeirlCommand.java  PingCommand.java
src/main/java/org/sultans/sultancyborg/core/: BotTest.java  MessageParser.java  SultanCyborgMain.java
src/main/java/org/sultans/sultancyborg/listeners/: ChannelListener.java  SubmissionListener.java
src/main/java/org/sultans/sultancyborg/utils/: RateLimitInterceptor.java  STATIC.java
src/main/java/utils/: STATIC.java
