plugins {
    id 'java'
}

group 'org.sultans'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.discord4j:discord4j-core:3.1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.cedarsoftware:json-io:4.10.1'
}
