plugins {
    id 'java'
    id 'application'
}

group 'org.sultans'
version '1.0-SNAPSHOT'
apply plugin: "application"
apply plugin: "java"
mainClassName = 'org.sultans.sultancyborg.core.SultanCyborgMain'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.discord4j:discord4j-core:3.1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.cedarsoftware:json-io:4.10.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

task (runMain, dependsOn: 'classes', type: JavaExec){
    main = 'org.sultans.sultancyborg.core.SultanCyborgMain'
}